name=Arduixon
version=1.0.0
author=Wolfyxon
maintainer=Wolfyxon <wolfyxon@gmail.com>
sentence=Small library for my Arduino projects
paragraph=This is a utility library
category=Other
url=https://github.com/Wolfyxon/Arduixon
architectures=*
includes=Arduixon.h